[33mb7aa149[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m refactor
[33mb9be45d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Green 2
[33mf76372e[m Update A2.md
[33mff03b99[m Red test for adding a product
[33mb207507[m no refactor
[33m69d384c[m Create Shoppingcart.py
[33mdc3fd11[m Create A2
[33mebbf167[m Create A2
[33m97d5814[m Create A2
[33ma53958b[m Anlegen TST
[33mf08966a[m Merge branch 'main' of https://github.com/Sebzep/SWTechnik
[33mda57256[m Constitution
[33m3c1b825[m Update readme.md
[33m9f516e4[m Abgabe RE
